# UserTest

./: .project  .springBeans  CreateTables.sql  README.md  pom.xml
src/main/java/com/usertest/testapp/controllers/: EmployeeController.java  ErrorHandler.java  LoginController.java  UserController.java
src/main/java/com/usertest/testapp/dao/: Detailsdao.java  Employeedao.java  User.java  Userdao.java  Usersdao.java
src/main/java/com/usertest/testapp/domains/: Authorities.java  Details.java  Employee.java  User.java  Users.java
src/main/java/com/usertest/testapp/services/: DetailsSvc.java  EmployeeSvc.java  UserSvc.java  UsersSvc.java
src/main/resources/: messages.properties
src/main/resources/spring/: application-config.xml  security-context.xml
src/main/webapp/WEB-INF/: mvc-config.xml  usertest-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/templates/: basic.jsp  default.jsp
src/main/webapp/WEB-INF/tiles/: accountCreated.jsp  addEmployee.jsp  addedNewEmployee.jsp  admin.jsp  denied.jsp  footerTile.jsp  headerTile.jsp  home.jsp  listAllEmployeeDetails.jsp  listAllEmployees.jsp  loggedout.jsp  login.jsp  newAccount.jsp  uploadFile.jsp  uploadSuccess
src/main/webapp/WEB-INF/views/jsp/: accountCreated.jsp  addEmployee.jsp  addUser.jsp  addedNewEmployee.jsp  addedNewUser.jsp  admin.jsp  denied.jsp  errors.jsp  home.jsp  listAllEmployeeDetails.jsp  listAllEmployees.jsp  listAllUsers.jsp  loggedout.jsp  login.jsp  newAccount.jsp  newaccount.jsp
src/main/webapp/WEB-INF/views/jsp/header_footer/: header.jsp
src/main/webapp/resources/public/css/: bootstrap.css
